<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primary_color"
    android:padding="@dimen/padding_xlarge">
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/app_name" />
    
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xxlarge"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_large"
        android:fontFamily="sans-serif-condensed" />
    
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mete'ye Özel"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xlarge"
        android:layout_marginTop="@dimen/padding_small"
        android:fontFamily="sans-serif-light" />
    
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/padding_xlarge"
        android:progressTint="@color/white" />
    
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mete için hazırlanıyor..."
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:layout_marginTop="@dimen/padding_medium" />
    
</LinearLayout>