<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_medium">
        
        <ImageView
            android:id="@+id/gameIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/padding_small"
            android:contentDescription="@string/games" />
        
        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/gameDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:layout_marginTop="4dp" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/playButton"
            style="@style/Widget.MeteCocuk.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_play"
            android:layout_marginTop="@dimen/padding_small" />
        
    </LinearLayout>
</androidx.cardview.widget.CardView>